# .env file format
AVALANCHE_API_KEY=your_avalanche_key_here
COINBASE_KEY_ID=organizations/org_id/apiKeys/key_id
COINBASE_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\nYOUR_KEY\n-----END EC PRIVATE KEY-----\n
STELLAR_BEARER_TOKEN=your_stellar_token_here
HEDERA_NETWORK=testnet
